JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=900000 # 15 minutes
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres_db
IMAGEKIT_PUBLIC_KEY="imagekit_public_key"
IMAGEKIT_PRIVATE_KEY="imagekit_private_key"
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/your_imagekit_id"